% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{MIDC14}{book}{}
      \name{author}{4}{}{%
        {{hash=abf4b48c388a07de5ec67ae50ca2fdcb}{%
           family={Lial},
           familyi={L\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
        {{hash=b6eb3829a9d7c9a990aba0b8dad2b68d}{%
           family={Hornsby},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=e2a04e63ef45775f4aaac67ab3b519b1}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=4c33dc327779cd7ced64ad06d7e58c83}{%
           family={Daniels},
           familyi={D\bibinitperiod},
           given={Callie},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{382a0eaba08520a4451174fa15253d1c}
      \strng{fullhash}{5c1bcee371616627d08527c362493908}
      \strng{bibnamehash}{382a0eaba08520a4451174fa15253d1c}
      \strng{authorbibnamehash}{382a0eaba08520a4451174fa15253d1c}
      \strng{authornamehash}{382a0eaba08520a4451174fa15253d1c}
      \strng{authorfullhash}{5c1bcee371616627d08527c362493908}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{College Algebra and Trigonometry}
      \field{year}{2014}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
    \entry{ARE08}{book}{}
      \name{author}{3}{}{%
        {{hash=4096179b214a9e82f0bbe3f5650b81d4}{%
           family={Barnett},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5d835ef73a29516a906d6c1945b0502c}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=65ee559cd38f3f688675b0acaa1d8b98}{%
           family={Byleen},
           familyi={B\bibinitperiod},
           given={Karl\bibnamedelima E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw--Hill, a business unit of The McGraw--Hill Companies, Inc}%
      }
      \strng{namehash}{b4f6c0655a276d0004fc6757c3f9fbc5}
      \strng{fullhash}{b4f6c0655a276d0004fc6757c3f9fbc5}
      \strng{bibnamehash}{b4f6c0655a276d0004fc6757c3f9fbc5}
      \strng{authorbibnamehash}{b4f6c0655a276d0004fc6757c3f9fbc5}
      \strng{authornamehash}{b4f6c0655a276d0004fc6757c3f9fbc5}
      \strng{authorfullhash}{b4f6c0655a276d0004fc6757c3f9fbc5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{College Algebra with Trigonometry}
      \field{year}{2008}
      \field{pages}{9\bibrangedash 15}
      \range{pages}{7}
    \endentry
    \entry{EP95}{book}{}
      \name{author}{2}{}{%
        {{hash=720bf8b9c328cdc5372cd512cff920a7}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Roland\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6209d6d17a62b538cf06745d0510a8ad}{%
           family={Hostetler},
           familyi={H\bibinitperiod},
           given={Robert\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {D.C. Heath}%
        {Company}%
      }
      \strng{namehash}{533c0969fa78119c1bf71f8d9c3bedf1}
      \strng{fullhash}{533c0969fa78119c1bf71f8d9c3bedf1}
      \strng{bibnamehash}{533c0969fa78119c1bf71f8d9c3bedf1}
      \strng{authorbibnamehash}{533c0969fa78119c1bf71f8d9c3bedf1}
      \strng{authornamehash}{533c0969fa78119c1bf71f8d9c3bedf1}
      \strng{authorfullhash}{533c0969fa78119c1bf71f8d9c3bedf1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{College Algebra}
      \field{year}{1995}
      \field{pages}{32}
      \range{pages}{1}
    \endentry
    \entry{R20}{article}{}
      \name{author}{1}{}{%
        {{hash=b156c71a3c8a1a9f18836abfabd81af9}{%
           family={Sivaraman},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b156c71a3c8a1a9f18836abfabd81af9}
      \strng{fullhash}{b156c71a3c8a1a9f18836abfabd81af9}
      \strng{bibnamehash}{b156c71a3c8a1a9f18836abfabd81af9}
      \strng{authorbibnamehash}{b156c71a3c8a1a9f18836abfabd81af9}
      \strng{authornamehash}{b156c71a3c8a1a9f18836abfabd81af9}
      \strng{authorfullhash}{b156c71a3c8a1a9f18836abfabd81af9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scopus Index Journal}
      \field{title}{Exploring Metallic Ratios, Mathematics and Statistics, Horizon Research Publication}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{388\bibrangedash 391}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

