\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{recursive metallic}{{1}{1}{}{equation.1.1}{}}
\newlabel{metallic ratio order k sequence}{{2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metallic ratio of order $k$ }{2}{subsection.1.1}\protected@file@percent }
\newlabel{metallic ratio}{{3}{2}{Metallic ratio of order $k$}{equation.1.3}{}}
\newlabel{other root metallic ratio}{{4}{2}{Metallic ratio of order $k$}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special cases of metallic ratio}{2}{subsection.1.2}\protected@file@percent }
\newlabel{golden ratio}{{5}{2}{Special cases of metallic ratio}{equation.1.5}{}}
\newlabel{silver ratio}{{6}{2}{Special cases of metallic ratio}{equation.1.6}{}}
\newlabel{bronze ratio}{{7}{2}{Special cases of metallic ratio}{equation.1.7}{}}
\abx@aux@cite{0}{MIDC14}
\abx@aux@segm{0}{0}{MIDC14}
\newlabel{lemma}{{1.2}{3}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Real number (\blx@tocontentsinit {0}\cite {MIDC14})}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{ARE08}
\abx@aux@segm{0}{0}{ARE08}
\abx@aux@cite{0}{ARE08}
\abx@aux@segm{0}{0}{ARE08}
\abx@aux@cite{0}{EP95}
\abx@aux@segm{0}{0}{EP95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadratic formula}{5}{subsection.2.2}\protected@file@percent }
\newlabel{quadratic formula}{{2.2}{5}{Quadratic formula}{subsection.2.2}{}}
\abx@aux@cite{0}{R20}
\abx@aux@segm{0}{0}{R20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principle of Strong Mathematical Induction}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{6}{section.3}\protected@file@percent }
\newlabel{k = 1 in reccurence}{{8}{6}{Main Results}{equation.3.8}{}}
\newlabel{golden ratio theorem}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{golden ratio recursive}{{9}{6}{}{equation.3.9}{}}
\abx@aux@cite{0}{R20}
\abx@aux@segm{0}{0}{R20}
\newlabel{k = 2 in reccurence}{{10}{8}{Main Results}{equation.3.10}{}}
\newlabel{silver ratio theorem}{{3.2}{8}{}{theorem.3.2}{}}
\newlabel{silver ratio recursive}{{11}{8}{}{equation.3.11}{}}
\abx@aux@cite{0}{R20}
\abx@aux@segm{0}{0}{R20}
\newlabel{k = 3 in reccurence}{{12}{10}{Main Results}{equation.3.12}{}}
\newlabel{bronze ratio theorem}{{3.3}{10}{}{theorem.3.3}{}}
\newlabel{bronze ratio recursive}{{13}{10}{}{equation.3.13}{}}
\abx@aux@cite{0}{R20}
\abx@aux@segm{0}{0}{R20}
\newlabel{metallic ratio theorem}{{3.4}{12}{}{theorem.3.4}{}}
\newlabel{metallic ratio recursive}{{14}{12}{}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{59CF4CD55D1C9C9CE17045CA4694C457}
\abx@aux@defaultrefcontext{0}{MIDC14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARE08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EP95}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{R20}{none/global//global/global}
\gdef \@abspage@last{14}
