[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[59] biber-darwin:340> INFO - === Mon Feb 13, 2023, 15:37:01
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[154] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[166] Biber.pm:4383> INFO - Processing section 0
[175] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[229] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[229] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:757> INFO - Output to main.bbl
[235] Biber.pm:130> WARN - Duplicate entry key: 'EP95' in file 'references.bib', skipping ...
[235] Biber.pm:132> INFO - WARNINGS: 1
