[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/Users/gparin/workspace/relation-between-terms-of-sequence-and-integral-powers-of-metallic-ratios/main.blg'
[54] biber-darwin:340> INFO - === Thu Jan 12, 2023, 17:39:59
[66] Biber.pm:418> INFO - Reading '/Users/gparin/workspace/relation-between-terms-of-sequence-and-integral-powers-of-metallic-ratios/main.bcf'
[137] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[148] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[221] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:654> INFO - Writing '/Users/gparin/workspace/relation-between-terms-of-sequence-and-integral-powers-of-metallic-ratios/main.bbl' with encoding 'UTF-8'
[225] bbl.pm:757> INFO - Output to /Users/gparin/workspace/relation-between-terms-of-sequence-and-integral-powers-of-metallic-ratios/main.bbl
